.mainbanner {
  display: grid;
}

.mainbanner__content {
  padding: 3em 5%;
  grid-column: 1/-1;
  text-align: center;
}

.mainbanner__image {
  grid-column: 1/-1;
  background-image: url(/assets/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
}

.mainbanner__title {
  margin-bottom: 3rem;
  font-size: 2.0625rem;
  font-weight: 700;
  text-shadow: 3px 5px 5px rgba($black, 0.6);
}

.mainbanner__tagline {
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  text-shadow: 3px 5px 5px rgba($black, 0.6);
}

@media screen and (min-width: $bp-small) {
  .mainbanner {
    grid-column: 1/-1;
    padding: 6em 5%
  }

  .mainbanner__content {
    max-width: 48em;
    margin: 0 auto;
  }

  .mainbanner__title {
    font-size: 3.0625rem;
  }
}
